AZURE_STORAGE_ACCOUNT_NAME=acountname
AZURE_STORAGE_ACCOUNT_KEY=accountkey
JWT_SECRET=ssssh i am the secret
PET_OWNER_APP_DEEPLINK_BASE_URL=https://pawimo.com/auth-callback
CAREGIVER_APP_BASE_URL=http://localhost:4002/auth/callback
RESEND_API_KEY=test
DATABASE_URL=postgres://root:root@localhost:5432/pawapi-db